version: 2 # CircleCI version
jobs:
  build:
    docker:
      - image: circleci/node
    working_directory:  ~/node-etl # Default working directory, where your project will be cloned
    steps:
      - setup_remote_docker
      - checkout
      - run: docker-compose -p etl up -d
      - run: npm test
      - store_artifacts:
          path: coverage/lcov-report